# bcw

app/: baicaiwang.jks  build.gradle
app/src/androidTest/java/com/kswl/baimucai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allArea.json
app/src/main/java/com/kswl/baimucai/app/: App.java  AppManager.java
app/src/main/java/com/kswl/baimucai/bean/: AddressBean.java  AppraiseBean.java  BannerBean.java  CartGoodsBean.java  CartGoodsTypeBean.java  CartShopBean.java  CityBean.java  ClassifyBean.java  CouponBean.java  EventBean.java  FilterBean.java  GoodsBannerBean.java  GoodsBean.java  GoodsModelBean.java  GoodsModelChildBean.java  GoodsModelGroupBean.java  GoodsRecommendBean.java  OrderBean.java  ProblemBean.java  ShopBean.java  TenderBean.java  UserBean.java
app/src/main/java/com/kswl/baimucai/exception/: CrashHandler.java
app/src/main/java/com/kswl/baimucai/interfaces/: OnFragmentInteractionListener.java  OnViewPagerItemClickListener.java
app/src/main/java/com/kswl/baimucai/utils/: Base64.java  Constants.java  DBCityHelper.java  DialogUtils.java  GetImg.java  JsonUtil.java  LogUtil.java  ToastUtil.java  Tools.java
app/src/main/java/com/kswl/baimucai/view/: CircleImageView.java  CustomAlertDialog.java  CustomBottomDialog.java  CustomGridView.java  DecoratorViewPager.java  FlowViewGroup.java  FragmentIndicator.java  ObservableScrollView.java  ProportionImageView.java  ProportionRelativeLayout.java  PullToRefreshView.java  SwipeMenuLayout.java
app/src/main/res/anim/: slide_alpha_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: xml_coupon_disabled_bg.xml  xml_coupon_usabled_bg.xml  xml_goods_model_item_check_bg.xml  xml_goods_model_selector.xml  xml_gray_round_unsolid_bg.xml  xml_my_rating_bar.xml  xml_oval_checkbox_bg.xml  xml_own_progress_drawable.xml  xml_rectangle_gray_line_bg.xml  xml_red_oval_bg.xml  xml_register_checkbox_bg.xml  xml_search_item_bg.xml  xml_viewpager_indicator_selector.xml  xml_white_gray_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_account_edit.xml  activity_account_show.xml  activity_address.xml  activity_address_filter.xml  activity_address_insert.xml  activity_appraise_list.xml  activity_base.xml  activity_browsing_history.xml  activity_coupon_list.xml  activity_event_detail.xml  activity_event_list.xml  activity_feedback.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_icollect.xml  activity_launch.xml  activity_logistics.xml  activity_main.xml  activity_msg_list.xml  activity_order_appraise.xml  activity_order_detail.xml  activity_order_insert.xml  activity_order_list.xml  activity_pay_confirm.xml  activity_pay_result.xml  activity_refund.xml  activity_refund_apply_result.xml  activity_search.xml  activity_search_goods.xml  activity_search_shop.xml  activity_sex.xml  activity_shop_detail.xml  activity_shop_filter.xml  activity_shopping_cart.xml  activity_tender_detail.xml  activity_tender_filter.xml  activity_text.xml  activity_update_pwd.xml  activity_webview.xml  (+53 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kswl/baimucai/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/com/hyphenate/easeui/ui/: EaseBaiduMapActivity.java  EaseChatFragment.java
(+85 files in other folders)
