apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    // release时需要把hyphenatechatsdk的依赖注释掉，sdk已经被打成jar包放在libs底下
    // compile project(':hyphenatechatsdk')
    // compile fileTree(dir: 'libs', include: '*.jar')
    provided files('libs/android-support-v4.jar')
    provided files('libs/glide-3.6.1.jar')
    provided files('libs/hyphenatechat_3.2.3.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/BaiduLBS_Android.jar')
}
