<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shop_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kswl.baimucai.activity.shop.ShopFilterActivity">

    <View
        android:id="@+id/v_transparent"
        style="@style/v_transparent_style"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/v_transparent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/cancel"
                android:textColor="@color/text_black"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/iv_last"
                android:layout_width="@dimen/title_height"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="12dp"
                android:src="@drawable/back_icon"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/shop_goods_sort"
                android:textColor="@color/text_black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/confirm"
                android:textColor="@color/text_black"
                android:textSize="15sp"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray_line"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="@color/gray_line"
            android:dividerHeight="1dp"
            android:listSelector="#00000000"
            android:scrollbars="none"/>
    </LinearLayout>

</RelativeLayout>
