<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_appraise_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    tools:context="com.kswl.baimucai.activity.goods.AppraiseListActivity">

    <ListView
        android:id="@+id/lv_appraise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/gray_bg"
        android:dividerHeight="5dp"
        android:listSelector="#00000000"
        android:scrollbars="none"/>

</RelativeLayout>
