<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_goods"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kswl.baimucai.activity.search.SearchGoodsActivity">

    <include
        layout="@layout/v_search_title"/>

    <fragment
        android:name="com.kswl.baimucai.activity.search.SortingFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line"/>

    <com.kswl.baimucai.view.PullToRefreshView
        android:id="@+id/v_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_goods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="#00000000"
            android:scrollbars="none"/>
    </com.kswl.baimucai.view.PullToRefreshView>
</LinearLayout>
