<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_bg">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/classify_spacing"
        android:text="@string/default_text"
        android:textColor="@color/text_black"
        android:textSize="15sp"/>

    <com.kswl.baimucai.view.CustomGridView
        android:id="@+id/gv_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginLeft="@dimen/classify_spacing"
        android:layout_marginRight="@dimen/classify_spacing"
        android:background="@color/white"
        android:numColumns="2"
        android:scrollbars="none"
        android:stretchMode="columnWidth"/>
</RelativeLayout>
