<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/own_item_height"
    android:background="@drawable/xml_white_gray_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/tv_name"
        style="@style/own_item_text_style"/>

    <ImageView style="@style/arrow_gray_right_style"/>
</LinearLayout>
