<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="张三"
        android:textColor="@color/text_black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:text="18012345678"
        android:textColor="@color/text_black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="上海市普陀区普陀区普陀区普陀区"
        android:textColor="@color/text_dark_gray"
        android:textSize="15sp"/>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_address"
        android:layout_marginTop="10dp"
        android:background="@color/gray_line"/>

    <TextView
        android:id="@+id/tv_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_line"
        android:drawableLeft="@mipmap/oval_unchecked_icon"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/address_default"
        android:textColor="@color/text_black"
        android:textSize="15sp"/>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/v_line"
        android:layout_marginRight="5dp"
        android:padding="8dp"
        android:src="@drawable/delete_black_cion"/>


    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/v_line"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/iv_delete"
        android:padding="8dp"
        android:src="@drawable/edit_black_cion"/>

</RelativeLayout>
